# adv-key-manager

./: README.md  build.gradle  common.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: release.yml
src/main/java/com/sakuraryoko/adv_key_manager/: AdvKeyManager.java  InitHandler.java  Reference.java
src/main/java/com/sakuraryoko/adv_key_manager/compat/modmenu/: ModMenuImpl.java
src/main/java/com/sakuraryoko/adv_key_manager/config/: Configs.java  Hotkeys.java
src/main/java/com/sakuraryoko/adv_key_manager/config/option/: ConfigKeybindVanilla.java
src/main/java/com/sakuraryoko/adv_key_manager/event/: InputHandler.java  KeybindCallbacks.java  WorldLoadListener.java
src/main/java/com/sakuraryoko/adv_key_manager/gui/: GuiConfigs.java
src/main/java/com/sakuraryoko/adv_key_manager/interfaces/: package-info.java
src/main/java/com/sakuraryoko/adv_key_manager/keybind/: KeybindManager.java  KeybindUtil.java  KeybindVanilla.java  KeybindWrapper.java
src/main/java/com/sakuraryoko/adv_key_manager/mixins/: package-info.java
src/main/java/com/sakuraryoko/adv_key_manager/util/: KeyCodeWrapper.java  KeyType.java  KeyTypeWrapper.java
src/main/java/com/sakuraryoko/adv_keybind_manager/: AdvKeybindManager.java  InitHandler.java  Reference.java
src/main/java/com/sakuraryoko/adv_keybind_manager/compat/modmenu/: ModMenuImpl.java
src/main/java/com/sakuraryoko/adv_keybind_manager/config/: Configs.java  Hotkeys.java
src/main/java/com/sakuraryoko/adv_keybind_manager/config/option/: ConfigKeybindWrapper.java
src/main/java/com/sakuraryoko/adv_keybind_manager/event/: InputHandler.java  KeybindCallbacks.java  WorldLoadListener.java
src/main/java/com/sakuraryoko/adv_keybind_manager/gui/: GuiConfigs.java
src/main/java/com/sakuraryoko/adv_keybind_manager/interfaces/: package-info.java
src/main/java/com/sakuraryoko/adv_keybind_manager/keybind/: ConfigKeybindWrapper.java  KeyBindingWrapper.java  KeybindManager.java  KeybindUtil.java
src/main/java/com/sakuraryoko/adv_keybind_manager/mixins/: MixinInputUtil_Type.java  package-info.java
src/main/java/com/sakuraryoko/adv_keybind_manager/util/: IInputUtilInvoker.java  KeyBindingMapUtil.java  KeyBindingWrapper.java  KeyCodeWrapper.java  KeyType.java  KeyTypeWrapper.java
src/main/java/com/sakuraryoko/vkm/: InitHandler.java  Reference.java  VanKeyMngr.java
src/main/java/com/sakuraryoko/vkm/compat/modmenu/: ModMenuImpl.java
src/main/java/com/sakuraryoko/vkm/config/: Configs.java  Hotkeys.java
src/main/java/com/sakuraryoko/vkm/config/option/: ConfigKeybindVanilla.java
src/main/java/com/sakuraryoko/vkm/event/: InputHandler.java  KeybindCallbacks.java  WorldLoadListener.java
src/main/java/com/sakuraryoko/vkm/gui/: GuiConfigs.java
src/main/java/com/sakuraryoko/vkm/keybind/: KeybindManager.java  KeybindUtil.java  KeybindVanilla.java  KeybindWrapper.java
src/main/java/com/sakuraryoko/vkm/mixins/: package-info.java
src/main/java/com/sakuraryoko/vkm/util/: KeyCategory.java  KeyCategoryWrapper.java  KeyCodeWrapper.java  KeyType.java  KeyTypeWrapper.java
src/main/resources/: adv_key_manager.mixins.json  adv_keybind_manager.accesswidener  adv_keybind_manager.mixins.json  fabric.mod.json  vkm.mixins.json
src/main/resources/assets/adv_key_manager/lang/: en_us.json  zh_tw.json
src/main/resources/assets/adv_keybind_manager/lang/: en_us.json
src/main/resources/assets/vkm/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
versions/1.14.4/: gradle.properties
versions/1.14.4/src/main/resources/: vkm.accesswidener
versions/1.15.2/: gradle.properties
versions/1.15.2/src/main/resources/: vkm.accesswidener
versions/1.16.5/: gradle.properties
versions/1.16.5/src/main/resources/: adv_keybind_manager.accesswidener  vkm.accesswidener
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.18.2/src/main/resources/: adv_keybind_manager.accesswidener
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.1/src/main/resources/: adv_keybind_manager.accesswidener
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4/src/main/resources/: adv_key_manager.accesswidener
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/1.21.9/src/main/resources/: vkm.accesswidener
