# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.2

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.2 <=1.21.3
    malilib_dependency = >=0.22.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.2\n1.21.3

# Dependencies
	fabric_api_version=0.114.1+1.21.3

# (Jitpack.io) https://github.com/sakura-ryoko/malilib
malilib_projectid = "sakura-jitpack"
malilib_version = malilib:1.21.3-0.22.7
mod_menu_version = 12.0.0
