# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8

# Fabric Mod Metadata
	minecraft_dependency=1.21.4
    malilib_dependency = >=0.23.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.4

# Dependencies
	fabric_api_version=0.119.4+1.21.4

# (Jitpack.io) https://github.com/sakura-ryoko/malilib
malilib_projectid = "sakura-jitpack"
malilib_version = malilib:1.21.4-0.23.4
mod_menu_version = 13.0.3
