# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.8
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.6 <=1.21.8
    malilib_dependency = >=0.25.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.6\n1.21.7\n1.21.8

# Dependencies
	fabric_api_version=0.133.0+1.21.8

# (Jitpack.io) https://github.com/sakura-ryoko/malilib
malilib_projectid = "sakura-jitpack"
malilib_version = malilib:1.21.8-0.25.5
mod_menu_version = 15.0.0
