# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.8
	minecraft_version=1.21.9-pre1
	yarn_mappings=1.21.9-pre1+build.10

# Fabric Mod Metadata
	minecraft_dependency = 1.21.9-beta.1
    malilib_dependency = >=0.26.0-

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.9

# Dependencies
	fabric_api_version=0.137.0+1.21.9

# (Jitpack.io) https://github.com/sakura-ryoko/malilib
malilib_projectid = "sakura-jitpack"
malilib_version = malilib:7c13963946
mod_menu_version = 15.0.0
